# f1-metadata-generator-for-jellyfin

./: pom.xml
src/main/java/erictelkkala/f1_metadata_generator_for_jellyfin/: Main.java  Nfo.java  PrettyNfo.java
src/main/java/erictelkkala/f1_metadata_generator_for_jellyfin/altNames/: AlternativeNames.java  DefaultAlternativeNames.java  ValidatedAlternativeNames.java
src/main/java/erictelkkala/f1_metadata_generator_for_jellyfin/localFiles/: MediaFile.java  MediaFiles.java  RootDir.java
src/main/java/erictelkkala/f1_metadata_generator_for_jellyfin/races/: DefaultSession.java  DefaultWeekend.java  Race.java  Session.java  SessionType.java
src/main/java/erictelkkala/f1_metadata_generator_for_jellyfin/seasons/: AllSeasons.java  DefaultSeason.java  Season.java
src/main/java/erictelkkala/f1_metadata_generator_for_jellyfin/sources/: DateTime.java  DefaultWikipediaSource.java  ImageSource.java  Jolpi.java  RaceNotFoundException.java  SeasonNotFoundException.java  WikipediaSource.java
src/main/java/erictelkkala/f1_metadata_generator_for_jellyfin/sources/jolpi/: JsonSession.java  JsonSessionImpl.java
src/main/java/org/example/: Nfo.java
src/main/java/org/example/altNames/: AlternativeNames.java  DefaultAlternativeNames.java  ValidatedAlternativeNames.java
src/main/java/org/example/races/: DefaultRace.java  DefaultSession.java  Race.java  Session.java  SessionType.java
src/main/java/org/example/seasons/: AllSeasons.java  DefaultSeason.java  Season.java
src/test/java/erictelkkala/f1_metadata_generator_for_jellyfin/localFiles/: MediaFileTest.java  RootDirTest.java
src/test/java/erictelkkala/f1_metadata_generator_for_jellyfin/races/: DefaultSessionTest.java
src/test/java/erictelkkala/f1_metadata_generator_for_jellyfin/sources/: DefaultWikipediaSourceTest.java  JolpiTest.java
src/test/java/exampleXML/: ExampleXMLFile.java
src/test/java/org/example/races/: DefaultSessionTest.java
src/test/resources/: exampleSeasonFile.nfo  exampleXMLFile.nfo
